VUE_APP_API_PATH=http://localhost:5007
POSTGRES_PASSWORD=your_password_here
POSTGRES_CONNECTION_STRING=Host=db;Port=5432;Database=postgres;Username=postgres;Password=${POSTGRES_PASSWORD}
JWT_SECRET=your_jwt_secret_here

